---
# for virtualbox
ip: "192.168.33.10"
memory: 1024

# for common
devops_env: development
workspace_path: /home/ubuntu
iac_path: iac

# for sites
folders:
  - from: ~/home/phoenix
    to: sites/phoenix

# for install docker
linux_codename: xenial # use `lsb_release -cs` to query codename
docker_ce_version: 17.03.1~ce-0~ubuntu-xenial
docker_compose_version: 1.13.0
